<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Merriweather:ital,wght@0,400;0,900;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="styles/style.css">
    <title>assignment</title>
</head>

<body>


    <header>

        <div class="h1">
            <h2 class="New">Happy New Year</h2>
            <h1 class="Year"> New Year Party Celebration </h1>


        </div>


    </header>

    <main>

        <div class="interest">
            <h1 class="off">65% OFF</h1>
            <h4 class="holy ">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="cate">ALL CATEGORIES</h3>
        </div>



        <div>
            <div class="image">

                <img class="image " src="./resources/New Year Photo.png" alt="">
            </div>

            <div class="join">
                <div class="group70">
                    <h2 class="mid">Welcome to midnight party</h2>


                    <img class="group71 " src="./resources/Group 70.png" alt="">
                </div>


                <div class="para ">
                    <p>The words below were written three years ago. i was wrestling with New Year’s at the time,
                        struggling but also fascinated by the attention given to a moment. One year ends and the next
                        begins,
                        and we grow up with the understanding that it’s cause for celebration.

                    </p>

                    <BUTTON Class="btn ">Join Now</BUTTON>

                </div>

            </div>

            <div class="date">

                <div class="place">
                    <h3> <span class="red">Place:</span> New Park Hotel </h3>

                    <h3><span class="red"> Date:</span> 31 December Night 2023</h3>
                    <h3> <span class="red">Time:</span> Evening 7.30 pm to 12.30 am</h3>

                    <button class="btn1 ">Join Now</button>

                </div>
                <div>



                </div>
            </div>

            <div class="maincome">

                <div class="newbest">
                    <h5 class="smallb">NEW BEST OFFER</h5>
                    <h2 class="soon">Coming Soon</h2>
                    <p class="dolor "> The most magical time of the year doesn’t start and end with Christmas. Many
                        would even argue that the beginning of the year holds the most promise, and therefore is
                        exceptionally magical in its own right</p>
                </div>

                <div class="ellipse ">
                    <img class="ellipse1" src="./resources/Ellipse 1.png" alt="">

                </div>


                <div>
                    <h2 class="sit">2024</h2>
                    <p class="amet">The New Year signifies a time of renewal and new onsets.</p>
                    <img src="./resources/Group 96.png" alt="">

                </div>


            </div>

            <div class="function">

                <h3 class="is ">WHAT IS FUNCTIONAL</h3>
                <h1> <span class="holidays">Holidays</span> Sale 50%</h1>
                <p class="consectetur"> A limited-time offer is any type of special deals such as free shipping,
                    discount coupon, free gift, or reward which is available for a certain time period. These offers can
                    come in different forms such as ads, popups, email campaigns, website banners, etc.

                </p>
            </div>


            <div class="ipsum">
                <h4 class="gifts">THE BEST GIFTS</h4>
                <h1 class="awesome">Our Awesome Portfolio</h1>
                <p class="aget ">You may have the best products to offer to your customers. But how do you convince
                    people that your products are the best in the first place? </p>

            </div>



            <section>

                <div class="album">



                    <div>
                        <img src="./resources/Rectangle 3.png" alt="">
                    </div>
                    <div>
                        <img src="./resources/Rectangle 4.png" alt="">
                    </div>
                    <div>
                        <img src="./resources/Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="./resources/Rectangle 6.png" alt="">
                    </div>
                    <div>
                        <img src="./resources/Rectangle 7.png" alt="">
                    </div>
                    <div>
                        <img src="./resources/Rectangle 8.png" alt="">
                    </div>

                </div>
            </section>







            <section class="sectional">



                <div class="last">

                    <div>
                        <img src="./resources/Group 61.png" alt="">
                        <h1>Subscribe Newsletter</h1>
                        <p class="sed"> Subscribe to Best Shop and get thousands more Products and advanced search—ad
                            free!

                        </p>

                    </div>



                    <div>

                        <form class="box">

                            <input class="user" type=" text" placeholder="user @ gmail.com">

                            <input class="subscribe" value="Subscribe">

                        </form>

                    </div>

                </div>
            </section>
    </main>

    <footer>

        <section class="final">

            <div class="footer-column">

                <p class="big  ">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>



                <div class="Call">
                    <img src="./resources/Call.png" alt="">+00 123 584 124 <br>

                    <img src="./resources/Website.png" alt="">www.website.com

                </div>

            </div>

            <div class="social">
                <img src="./resources/Facebook.png" alt="">
                <img src="./resources/Instagram.png" alt="">
                <img src="./resources/Twitter.png" alt="">
                <img src="./resources/Linkedin.png" alt="">



            </div>

            <div class="allrights">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribed</p>

            </div>
        </section>




    </footer>



</body>

</html>